@host=https://3001-peach-llama-swhgecmo.ws-us16.gitpod.io/api

### Probar la api regresa "message": "Hello! I'm a message that came from the backend"
POST {{host}}/hello
Content-Type: application/json

### Creación de hash
POST {{host}}/hash
Content-Type: application/json

### DATOS DE UN USER
GET {{host}}/user/1
Content-Type: application/json
#Authorization: Bearer {{token}}

### REGISTER
POST {{host}}/user
Content-Type: application/json

{
    "email":"Fabiz@4geeks.cl",
    "password":"123456",
    "rut":"blabla",
    "name":"Placido",
    "lastname":"Perez",
    "contact":"blabla",
    "register":"blabla",
    "perfil":"tecnico",
    "fecha_nacimiento":"20-11-1995"
}

### UPDATE USER
PUT {{host}}/user/1
Content-Type: application/json

{
    "rut":"vlevle",
    "name":"Laja",
    "contact":"vlevle",
    "register":"vlevle",
    "perfil":"super mega administrador",
    "fecha_nacimiento":"31-01-1997"
}

### DELETE USER
DELETE  {{host}}/user/7
Content-Type: application/json

### USERS
GET {{host}}/users
Content-Type: application/json
Authorization: Bearer {{token}}

###  @AUTH
# @name authSession
POST {{host}}/login
Content-Type: application/json

{
    "email":"holas@pedro.cl",
    "password":"123456"
}

###
@token = {{authSession.response.body.$.token}}




### CONTRATOS DE UN USER
GET {{host}}/contratos_user/1
Content-Type: application/json
#Authorization: Bearer {{token}}


### UPDATE ORDEN
PUT {{host}}/order/1
Content-Type: application/json

{
    "id_nombre":"vlevle",
    "tipo":"Laja",
    "direccion":"vlevle",
    "descripcion":"vlevle"
}

### UPDATE CONTRATO
PUT {{host}}/lista_contratos/1
Content-Type: application/json

{
    "id_project":"vlevle",
    "region":"vlevle",
    "comuna":"vlevle",
    "sector":"vlevle",
    "plano":"vlevle",
    "obra_descripcion":"vlevle",
    "planta_matriz":"vlevle",
    "comentario":"vlevle"
}



### LISTA DE TODOS LOS CONTRATOS
GET {{host}}/lista_contratos
Content-Type: application/json
#Authorization: Bearer {{token}}

### DATOS DE UN CONTRATO EN ESPECIFICO
GET {{host}}/lista_contratos/1
Content-Type: application/json
#Authorization: Bearer {{token}}

### LISTA DE ORDENES DE TRABAJO DE UN CONTRATO
GET {{host}}/order_trabajo/1
Content-Type: application/json
#Authorization: Bearer {{token}}

### DELETE ORDEN DE TRABAJO
DELETE  {{host}}/order/1
Content-Type: application/json

### CREAR ORDEN DE TRABAJO
POST {{host}}/order/1
Content-Type: application/json

{
    "id_contrato":2,
    "id_nombre":"Mufa56",
    "tipo":"blabla",
    "direccion":"Casa",
    "descripcion":"Casita"
}










##########################












{
    "email":"hola@luis.cl",
    "password":"123456",
    "rut":"blabla",
    "name":"Luis",
    "lastname":"Salgado",
    "contact":"blabla",
    "register":"blabla",
    "perfil":"tecnico",
    "fecha_nacimiento":"14-08-1992"
}