@host=https://3001-plum-marmoset-ynjeah93.ws-us16.gitpod.io/api

### Probar la api regresa "message": "Hello! I'm a message that came from the backend"
POST {{host}}/hello
Content-Type: application/json

### Creación de hash
POST {{host}}/hash
Content-Type: application/json

### DATOS DE UN USER
GET {{host}}/user/2
Content-Type: application/json
#Authorization: Bearer {{token}}

### REGISTER
POST {{host}}/user
Content-Type: application/json

{
    "email":"hol4as@ped4ro.cl",
    "password":"123456",
    "rut":"blabla",
    "name":"Pedro",
    "lastname":"Yanez",
    "contact":"blabla",
    "register":"blabla",
    "perfil":"administrador",
    "fecha_nacimiento":"20-11-1995"
}

### UPDATE USER
PUT {{host}}/user/3
Content-Type: application/json

{
    "rut":"vlevle",
    "name":"Laja",
    "lastname":"Salgado",
    "contact":"vlevle",
    "register":"vlevle",
    "perfil":"super mega administrador",
    "fecha_nacimiento":"31-01-1997"
}

### DELETE USER
DELETE  {{host}}/user/3
Content-Type: application/json

### USERS
GET {{host}}/users
Content-Type: application/json
Authorization: Bearer {{token}}

###  @AUTH
# @name authSession
POST {{host}}/login
Content-Type: application/json

{
    "email":"holas@pedro.cl",
    "password":"123456"
}

###
@token = {{authSession.response.body.$.token}}




### CONTRATOS DE UN USER
GET {{host}}/contratos_user/1
Content-Type: application/json
#Authorization: Bearer {{token}}







### LISTA DE TODOS LOS CONTRATOS
GET {{host}}/lista_contratos
Content-Type: application/json
#Authorization: Bearer {{token}}

### DATOS DE UN CONTRATO EN ESPECIFICO
GET {{host}}/lista_contratos/1
Content-Type: application/json
#Authorization: Bearer {{token}}

### LISTA DE ORDENES DE TRABAJO DE UN CONTRATO
GET {{host}}/order_trabajo/1
Content-Type: application/json
#Authorization: Bearer {{token}}



























{
    "email":"hola@luis.cl",
    "password":"123456",
    "rut":"blabla",
    "name":"Luis",
    "lastname":"Salgado",
    "contact":"blabla",
    "register":"blabla",
    "perfil":"tecnico",
    "fecha_nacimiento":"14-08-1992"
}